<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Núcleo Central</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/contato.css">
</head>

<body>
    <div class="barra-nav">
        <img src="IMG/logo_central_black.png" alt="logo da central">
        <nav>
            <ul class="menu">
                <li class="opcao"><a href="#">Home</a></li>
                <li class="opcao"><a href="#">Quem Somos</a></li>
                <li class="opcao"><a href="#">Parcerias</a></li>    
                <li class="opcao"><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
   
    <form class="contato">
        
    </form>

    <footer class="footer">
        <img src="IMG/logo-central-white.png" alt="logo do núcleo central">
        <p class="endereco">
            Endereço <br>
            <span id="rua">Presidente Antônio Carlos, 6627 <br>
            Belo Horizonte, MG, 31270-901, BR</span>
        </p>
        <div class="redes-sociais">
            <p class="nu-central">Nucleo Central</p>
            <div class="icones">
                <a class="logo" href="malito:nucleo.central@gmail.com" target="_blank"><img src="IMG/e-mail.png" alt="icone do e-mail"></a>
                <a class="logo" href="https://www.linkedin.com/company/nucleocentral/" target="_blank"><img src="IMG/LinkedIn.png" alt="icone do linkedin"></a>
                <a class="logo" href="https://www.instagram.com/nucleocentral/" target="_blank"><img src="IMG/instagram.png" alt="icone do instagram"></a>
                <a class="logo" href="https://www.facebook.com/centralnucleo" target="_blank"><img src="IMG/facebook.png" alt="icone do facebook"></a>
            </div>
        </div>
    </footer>
</body>

</html>