<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Núcleo Central</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/inicio.css">
</head>

<body>
    <div class="barra-nav">
        <img src="IMG/logo_central_black.png" alt="logo da central">
        <nav>
            <ul class="menu">
                <li class="opcao"><a href="#">Home</a></li>
                <li class="opcao"><a href="#">Quem Somos</a></li>
                <li class="opcao"><a href="#">Parcerias</a></li>
                <li class="opcao"><a href="#">Faça Parte</a></li>
                <li class="opcao"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </div>
    <header class="inicio">
        <p class="bem-vindo">Olá! <br> Seja bem vindo ao Núcleo Central!</p>
    </header>
    <section class="quem-somos">
        <h1 class="titulo-quem-somos">Quem somos?</h1>
        <p class="texto-quem-somos">
            Somos o Núcleo das Empresas Juniores do Centro de Minas Gerais! Trabalhamos para
            potencializar a formação de melhores lideranças, representando, desenvolvendo e expandindo o Movimento
            Empresa Júnior em Minas Gerais.
        </p>
    </section>
    <section class="objetivo">
        <p class="texto-objetivo">
            Construímos jovens que pensam fora da caixa, jovens inconformados, que querem fazer
            diferente
        </p>
        <img src="IMG/palestra.jpg" alt="Foto tirada durante uma palestra do nucleo central">
    </section>
    <div class="outros-nucleos">
        <h2 class="texto-outros-nucleos">
            Clique <samp id="-click-here">aqui</samp> para saber mais sobre os outros
            núcleos de Minas.
        </h2>
    </div>
    <div class="saiba-mais">
        <ul class="lista-mais">
            <li class="mais-opcao">Venha conhecer as EJ que fazem parte desse Movimento!</li>
            <li class="mais-opcao">Conheça tambem nossos parceiros</li>
            <li class="mais-opcao">Entre em contato com a gente</li>
        </ul>
    </div>
    <footer class="footer">
        <img src="IMG/logo-central-white.png" alt="logo do núcleo central">
        <p class="endereco">
            Endereço <br>
            Presidente Antônio Carlos, 6627 <br>
            Belo Horizonte, MG, 31270-901, BR
        </p>
        <div class="redes-sociais">
            <p>Nucleo Central</p>
            <div class="icones">
                <a class="logo" href="#"><img src="IMG/e-mail.png" alt="icone do e-mail"></a>
                <a class="logo" href="#"><img src="IMG/LinkedIn.png" alt="icone do linkedin"></a>
                <a class="logo" href="#"><img src="IMG/instagram.png" alt="icone do instagram"></a>
                <a class="logo" href="#"><img src="IMG/facebook.png" alt="icone do facebook"></a>
            </div>
        </div>
    </footer>
</body>

</html>